# MyMeetUp

./: MyMeetUp.sln  README.md
MyMeetUp.Core/: MyMeetUp.Core.csproj
MyMeetUp.FunctionApp.EventQueueReceiver/: EventQueueProcessingFunction.cs  MyMeetUp.FunctionApp.EventQueueReceiver.csproj  Startup.cs  UserMailingFunction.cs
MyMeetUp.FunctionApp.QueueEventReceiver/: MyMeetUp.FunctionApp.QueueEventReceiver.csproj  QueueMessageReceiver.cs
MyMeetUp.Infrastructure/: MyMeetUp.Infrastructure.csproj
MyMeetUp.Web/: MyMeetUp.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyMeetUp.Web.Models/: ApplicationUser.cs  ErrorViewModel.cs  EventAttendance.cs  EventCategory.cs  EventComment.cs  GroupMemberProfile.cs  Group_GroupCategory.cs  MyMeetUp.Web.Models.csproj
MyMeetUp.Web/Areas/Admin/Controllers/: ApplicationUsersController.cs  EventAttendanceStatesController.cs  EventCategoriesController.cs  EventCommentsController.cs  EventsController.cs  GroupCategoriesController.cs  GroupMemberProfilesController.cs  GroupsController.cs  HomeController.cs  RoleController.cs
MyMeetUp.Web/Areas/Admin/ViewModels/: ApplicationUserCreateViewModel.cs  ApplicationUserIndexViewModel.cs  ApplicationUserUpdateViewModel.cs  GroupCreateViewModel.cs  RoleCreateViewModel.cs
MyMeetUp.Web/Areas/Admin/Views/: _ViewImports.cshtml
MyMeetUp.Web/Areas/Admin/Views/ApplicationUsers/: Create.cshtml  Index.cshtml  Update.cshtml
MyMeetUp.Web/Areas/Admin/Views/EventAttendanceStates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMeetUp.Web/Areas/Admin/Views/EventCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMeetUp.Web/Areas/Admin/Views/EventComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMeetUp.Web/Areas/Admin/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMeetUp.Web/Areas/Admin/Views/GroupCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMeetUp.Web/Areas/Admin/Views/GroupMemberProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMeetUp.Web/Areas/Admin/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMeetUp.Web/Areas/Admin/Views/Home/: Index.cshtml
MyMeetUp.Web/Areas/Admin/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
MyMeetUp.Web/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _LoginAdminPartial.cshtml
MyMeetUp.Web/Areas/Identity/: IdentityHostingStartup.cs
MyMeetUp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MyMeetUp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyMeetUp.Web/Configuration/: AppSettings.cs  BlobStorageSettings.cs  EventQueueSettings.cs
MyMeetUp.Web/Controllers/: EventsController.cs  GroupsController.cs  HomeController.cs  SeedController.cs
MyMeetUp.Web/Data/: ApplicationDbContext.cs  EventQueueMessages.cs  GroupMemberProfilesData.cs  RolesData.cs
MyMeetUp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200314205230_CreateInitialAppDBSchema.Designer.cs  20200314205230_CreateInitialAppDBSchema.cs  ApplicationDbContextModelSnapshot.cs
MyMeetUp.Web/Filters/: DebugExceptionFilter.cs
MyMeetUp.Web/Models/: ErrorViewModel.cs  Event.cs  EventAttendance.cs  EventAttendanceState.cs  EventComment.cs  Group.cs  GroupCategory.cs  GroupMembers.cs  Group_GroupCategory.cs
MyMeetUp.Web/Models/RoleModel/: RoleModification.cs
MyMeetUp.Web/Properties/: launchSettings.json
MyMeetUp.Web/Services/: AzureBlobManager.cs  AzureStorageQueueService.cs
MyMeetUp.Web/Services/Interfaces/: IAzureBlobManager.cs  IQueueService.cs
MyMeetUp.Web/Utils/: IdentityInitializer.cs
MyMeetUp.Web/ViewComponents/: GroupMembershipButtonsViewComponent.cs
MyMeetUp.Web/ViewModels/: EventDetailsViewModel.cs  GroupCreateViewModel.cs  GroupDetailsViewModel.cs  GroupIndexViewModel.cs  GroupUserViewModel.cs  HomeIndexViewModel.cs
MyMeetUp.Web/Views/: _ViewImports.cshtml
MyMeetUp.Web/Views/Events/: Create.cshtml  Details.cshtml  _AttendeesToEvent.cshtml  _EventComments.cshtml
MyMeetUp.Web/Views/Groups/: Create.cshtml  Details.cshtml  Index.cshtml  _ExploringGroups.cshtml  _ExploringGroupsByCategory.cshtml  _UserGroups.cshtml
MyMeetUp.Web/Views/Home/: Index.cshtml  Privacy.cshtml
MyMeetUp.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
MyMeetUp.Web/Views/Shared/Components/GroupMembershipButtons/: Default.cshtml
MyMeetUp.Web/wwwroot/css/: site.css
MyMeetUp.Web/wwwroot/js/: datatables.js  events.js  groups.js  site.js
(+5 files in other folders)
