<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MyMeetUp.Web-670849D4-4F7C-44C2-AA21-ECD8DF2284D6</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/8ab19c11-8ee7-427c-a4ff-7cc8a2251a8c/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/MyMeetUp.Web</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200314203951_CreateInitialAppDBSchema.cs" />
    <Compile Remove="Data\Migrations\20200314203951_CreateInitialAppDBSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200329183649_Added_Groupcategories_Collection.cs" />
    <Compile Remove="Data\Migrations\20200329183649_Added_Groupcategories_Collection.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.1.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MyMeetUp.Web.Models\MyMeetUp.Web.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
